{
  "expo": {
    "name": "Aira",
    "slug": "aira-native",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "airanative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therrydzk.airanative",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Esta aplicación utiliza datos de seguimiento para proporcionar anuncios personalizados y mejorar la experiencia del usuario."
      }
    },
    "android": {
      "adaptiveIcon": {
        "icon": "./assets/images/logo.png",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.therrydzk.airanative",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-purchases",
        {
          "revenuecat_api_key": "YOUR_REVENUECAT_API_KEY"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf0c8120-295b-46cb-b698-d9a3cb050568"
      }
    }
  }
}